NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://userOne:sakRYYUUkqoiFX3L@cluster0.zgcic.mongodb.net/financepeer-assignment?retryWrites=true&w=majority
MONGODB_PASSWORD=sakRYYUUkqoiFX3L

JWT_SECRET=when-something-is-important-enough-you-do-it-even-if-the-odds-are-not-in-your-favor
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_PUBLIC_KEY=pk_test_51Iz4jeSJZMM3bl9Qllm7TZzswGDn3ZVgzCRxOH7FAU7wUiuM2ugDNmM4p4M0EDvLPpAbopEd0P8X0LjA1dmnI7eD00qrpw7Ytv
STRIPE_SECRET_KEY=sk_test_51Iz4jeSJZMM3bl9QF2ICvaG63L2NmVBKsQtF5NwmcW6LB7zqlOaqCBJphXdcK4BbrmyFXbBVs5H2r48SQCNcd66r00nvAoZVQW